<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="shadowarm_handsupport_muscle_transmission">

    <transmission name="forearm_rotation_transmission">
      <type>sr_mechanism_model/SimpleTransmission</type>
      <actuator name="forearm_rotation">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
      <joint name="ElbowJRotate">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
    </transmission>

  </xacro:macro>

</robot>
