<?xml version="1.0"?>

<sdf version='1.6'>
  <model name='flash_body'>
    <link name='flash_body'>
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <pose>0.05 0 0 0 0 0</pose>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.0001667</ixx>
          <ixy>0.0</ixy>
          <iyy>0.0008667</iyy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
          <izz>0.0009667</izz>
        </inertia>
      </inertial>

      <visual name='flash_body_visual'>
        <geometry>
          <mesh>
            <uri>model://flash_body/meshes/flash_body_final.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
      
      <collision name='flash_body_collision'>
        <geometry>
          <mesh>
            <uri>model://flash_body/meshes/flash_body_final.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>10000</kp>
              <kd>1000</kd>
              <max_vel>0</max_vel>
              <min_depth>0.0</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      
    </link>
    
  </model>
</sdf>
