<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find sr_description)/hand/xacro/forearm/forearm.urdf.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/finger/fingers.urdf.xacro" />
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <!-- muscletrans is true for muscle transmission to be used, false to use motor transmission -->
  <!-- muscle is true for muscle hand or false for motor hand -->
  <!-- bio is true for biotac finger or false for standard finger -->
  <!-- bt_sp is true for BT_SP finger or false for standard finger -->
  <!-- ubi is true for ubi finger or false for standard finger -->
  <!-- eli is true for ellipsoid fingertip or false for standard finger -->
  <!-- reflect is either 1 (for right hand) or -1 (for left hand) -->
  <!-- prefix can be anything but usually is "r_" or  "l_" for right and left hands distinction -->
  <xacro:macro name="shadowhand"
  params="muscletrans muscle bio bt_sp ubi eli reflect prefix">
    <!-- Forearm -->
    <xacro:forearm muscle="${muscle}" prefix="${prefix}" />
    <!-- Dummy Palm -->
    <link name="${prefix}palm">
      <inertial>
        <mass value="0.010" />
        <origin xyz="0 0 0" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0"
        izz="0.0" />
      </inertial>
      <visual>
        <origin xyz="0 0 0.0505" rpy="0 0 0" />
        <geometry name="${prefix}palm_visual">
          <box size="0.015 0.015 0.110" />
        </geometry>
        <material name="Grey" />
      </visual>
      <collision>
        <origin xyz="0 0 0.0" rpy="0 0 0" />
        <geometry name="${prefix}palm_collision_geom">
          <box size="0.015 0.015 0.110" />
        </geometry>
      </collision>
    </link>
    <joint name="${prefix}forearm_to_dummy" type="fixed">
      <parent link="${prefix}forearm" />
      <child link="${prefix}palm" />
      <origin xyz="${reflect*0.011} 0.010 0.22"
      rpy="0 0 ${M_PI}" />
    </joint>
    <!-- mfknuckle is at [0.011 -0.01 0.346] from the bottom of forearm -->
    <!-- Middle Finger -->
    <!-- TODO: Check if offset is the same for muscle hand -->
    <xacro:finger muscletrans="${muscletrans}" lf="false"
    bio="${bio}" bt_sp="${bt_sp}" ubi="${ubi}" eli="${eli}" prefix="${prefix}"
    reflect="${reflect}" link_prefix="mf" joint_prefix="MF"
    parent="${prefix}palm">
      <origin xyz="0.0 0 0.116" rpy="0 0 0" />
      <axis xyz="0 ${-1*reflect} 0" />
    </xacro:finger>
  </xacro:macro>
</robot>
