<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="shadowhand_palm_gazebo" params="prefix">

  <!-- prefix can be anything but usually is "r_" or  "l_" for right and left hands distinction -->
  <gazebo reference="${prefix}palm">
      <sensor type="contact" name="${prefix}palm_contact">
        <always_on>1</always_on>
        <update_rate>1000.0</update_rate>
        <contact>
          <collision>${prefix}palm_collision</collision>
          <topic>${prefix}palm_collision</topic>
        </contact>
        <plugin name="${prefix}palm_gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">
          <alwaysOn>true</alwaysOn>
          <frameName>${prefix}palm</frameName>
          <updateRate>100.0</updateRate>
          <bumperTopicName>contacts/${prefix}palm</bumperTopicName>
        </plugin>
      </sensor>
       
    </gazebo>
  </xacro:macro>
</robot>
