<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#slider"
xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom">

  <xacro:include filename="$(find sr_description)/hand/xacro/palm/palm.gazebo.xacro" />
  <xacro:include filename="$(find sr_description)/hand/xacro/palm/imu.urdf.xacro" />
  <!-- muscletrans is true for muscle transmission or false for motor transmission -->
  <!-- prefix can be anything but usually is "r_" or  "l_" for right and left hands distinction -->
  <!-- reflect is either 1 (for right hand) or -1 (for left hand) -->
  <!-- parent is the parent link for the joint -->
  <xacro:macro name="palm"
  params="muscletrans prefix reflect parent">
    <link name="${prefix}palm">
      <inertial>
        <origin xyz="0 0 0.035" rpy="0 0 0" />
        <mass value="0.3" />
        <inertia ixx="0.0003581" ixy="0.0" ixz="0.0"
        iyy="0.0005287" iyz="0.0" izz="0.000191" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry name="${prefix}palm_visual">
          <mesh filename="package://sr_description/meshes/hand/palm.dae"
          scale="${reflect*0.001} 0.001 0.001" />
        </geometry>
        <material name="Grey" />
      </visual>
      <collision>
        <origin xyz="${reflect*0.011} 0.0085 0.038" rpy="0 0 0" />
        <geometry name="${prefix}palm_collision_geom">
          <box size="0.062 0.007 0.098" />
        </geometry>
      </collision>
      <collision>
        <origin xyz="${reflect*0.0005} -0.0035 0.038"
        rpy="0 0 0" />
        <geometry>
          <box size="0.041 0.017 0.098" />
        </geometry>
      </collision>
      <!-- palm complement below first finger -->
      <collision>
        <origin xyz="${reflect*0.0315} -0.0035 0.073"
        rpy="0 0 0" />
        <geometry>
          <box size="0.021 0.017 0.028" />
        </geometry>
      </collision>
      <!-- thumb pulp side -->
      <collision>
        <origin xyz="${reflect*0.0315} -0.0085 0.001"
        rpy="0 0 0" />
        <geometry>
          <box size="0.021 0.027 0.024" />
        </geometry>
      </collision>
      <!-- thumb pulp central -->
      <collision>
        <origin xyz="${reflect*0.01} -0.017 0.011" rpy="0 0 0" />
        <geometry>
          <box size="0.022 0.010 0.044" />
        </geometry>
      </collision>
      <!-- above middle finger-->
      <collision>
        <origin xyz="${reflect*0.011} 0 0.089" rpy="0 0 0" />
        <geometry>
          <box size="0.018 0.024 0.004" />
        </geometry>
      </collision>
      <!-- metacarpal side-->
      <collision>
        <origin xyz="${reflect*-0.030} 0 0.009" rpy="0 0 0" />
        <geometry>
          <box size="0.020 0.024 0.040" />
        </geometry>
      </collision>
    </link>
    <joint name="${prefix}ee_fixed_joint" type="fixed">
      <parent link="${prefix}palm" />
      <child link = "${prefix}manipulator" />
      <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0" />
    </joint>
    <link name="${prefix}manipulator" />
    <!-- No wrist joints in a Lite palm -->
    <!-- extensions -->
    <xacro:imu_sensor prefix="${prefix}" />
    <xacro:shadowhand_palm_gazebo prefix="${prefix}" />
  </xacro:macro>
</robot>
