/**
\mainpage
\htmlinclude manifest.html

\b This package contains messages specific to our packages. They are defined in a separate package to minimize the dependencies between packages. If you develop a node to interact with ours, most of the time, you only need to depend on this package (and not on sr_hand).

<!--
Provide an overview of your package.
-->


<!--
\section codeapi Code API


Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
